FLASK_ENV=development
FLASK_APP=app/app.py
APP_SETTINGS=config.py
SECRET_KEY=3QoTizZuMwbp1gWUTeaOpVegh2a3Q1YS

SQLALCHEMY_DATABASE_URI=postgresql://eugene:postgres@localhost:5432/money_movements

API_TITLE=Money Movements
API_VERSION=v1
OPENAPI_VERSION=3.0.2
OPENAPI_URL_PREFIX=/
OPENAPI_SWAGGER_UI_PATH=/swagger-ui
OPENAPI_SWAGGER_UI_URL=https://cdn.jsdelivr.net/npm/swagger-ui-dist/
OPENAPI_REDOC_PATH=/redoc
OPENAPI_REDOC_URL=https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js
OPENAPI_RAPIDOC_PATH=/rapidoc
OPENAPI_RAPIDOC_URL=https://unpkg.com/rapidoc/dist/rapidoc-min.js

GOOGLE_CLIENT_ID=621866297905-ln532dqtv81cdeintfrj86cqfaeb0ppt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=oM4hTpyNzVftnwdPwsRslbAa
GOOGLE_CONF_URL=https://accounts.google.com/.well-known/openid-configuration
